View/ManagerUserControl.xaml

<UserControl x:Class="Bank.View.ManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="270">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="210"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        
        <TabControl Grid.Column="0" 
                    TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF679CC9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem HorizontalAlignment="Center" Margin="5 0 0 0"
                     MinWidth="30" Width="45" 
                     Height="40"
                     ToolTip="Редактирования личных данных клиента">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Edit" 
                                             Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </TabItem.Header>

                <StackPanel     Orientation="Vertical" 
                                HorizontalAlignment="Right" 
                                Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Имя"
                               Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="3"/>
                        <TextBox x:Name="EditName_TextBox"
                                 Width="135"
                                 Text="{Binding Path=FirstName,Mode=OneWay, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 ValidatesOnDataErrors=True}"
                                 Grid.Column="0" Grid.Row="1"/>
                        <Button Grid.Column="2" Grid.Row="1"
                                Background="Black" 
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                Command="{Binding Path = EditFirstNameCommand}"
                                CommandParameter="{Binding ElementName = EditName_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>

                        <Popup  IsOpen="{Binding Path = IsValid,
                                UpdateSourceTrigger=PropertyChanged}" 
                                StaysOpen="False"
                                Placement="Mouse" MaxWidth="300">
                            <Border BorderThickness="1" BorderBrush="Red" Background="White" >
                                <ListBox ItemsSource="{Binding ErrorDataClient, 
                                            UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" 
                                                           Background="White" Opacity="0.8" 
                                                           TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Отчество"  
                               Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="3"/>
                        <TextBox x:Name="EditMiddleName_TextBox"
                                 Width="135"
                                 Text="{Binding Path=MiddleName, Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged, 
                                 ValidatesOnDataErrors=True}"
                                 Grid.Column="0" Grid.Row="1"
                                 Cursor="Arrow"/>
                        <Button Grid.Column="2" Grid.Row="1"
                                Background="Black" 
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                Command="{Binding Path=EditMiddleNameCommand}"
                                CommandParameter="{Binding ElementName =EditMiddleName_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Фамилия" 
                                   Grid.Column="0" Grid.Row="0"
                                   Grid.ColumnSpan="3"/>
                        <TextBox x:Name="EditSecondName_TextBox"
                                 Width="135"
                                 Text="{Binding Path=SecondName, Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged, 
                                 ValidatesOnDataErrors=True}"
                                 Grid.Column="0" Grid.Row="1"/>
                        <Button   Grid.Column="2" Grid.Row="1"
                                  Background="Black" 
                                  BorderBrush="{x:Null}"
                                  Cursor="Hand"
                                  Command="{Binding Path=EditSecondNameCommand}"
                                  CommandParameter="{Binding ElementName =EditSecondName_TextBox, 
                                  Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Серия и номер паспорта" FontSize="16" 
                               Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox    x:Name="EditSeriesAndPassportNumber_TextBox"
                                    Width="135"
                                    Text="{Binding Path=SeriesAndPassportNumber, Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True}"
                                    Grid.Column="0" Grid.Row="1"
                                    Cursor="Arrow"/>
                        <Button Grid.Column="2" Grid.Row="1"
                                Background="Black" 
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                Command="{Binding Path=EditSeriesAndPassportNumberCommand}"
                                CommandParameter="{Binding ElementName =EditSeriesAndPassportNumber_TextBox, 
                                Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Телефон" FontSize="18" 
                               Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBox x:Name="EditTelefon_TextBox"
                                 Width="135"
                                 Text="{Binding Path=Telefon, Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged, 
                                 ValidatesOnDataErrors=True}"
                                 Grid.Column="0" Grid.Row="1"/>

                        <Button Grid.Column="2" Grid.Row="1"
                                Background="Black" 
                                BorderBrush="{x:Null}"
                                Cursor="Hand"
                                Command="{Binding Path=EditTelefonCommand}"
                                CommandParameter="{Binding ElementName =EditTelefon_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>

                    </Grid>
                    <!--Открытие счет для выбранного клиента-->
                    <Border x:Name="borderDeposit" Uid="Deposit"
                            Height="40" Width="200" 
                            CornerRadius="20 20 20 20" 
                            Background="Black"
                            Margin="0 10"
                            ToolTip="Операции с депозитным счетом">

                        <StackPanel Height="30" Width="200" Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                            <TextBlock Text="Депозитный счёт" 
                                       FontSize="16" Width="160"
                                       Padding="15 0 0 0" 
                                       VerticalAlignment="Center"
                                       Foreground="#FFFFFDFD" />
                            <materialDesign:PopupBox PlacementMode ="BottomAndAlignRightEdges"
                                             StaysOpen="False" Foreground="#FFFFF7F7"
                                             Width="35">
                                <StackPanel>
                                    <Button Content="Открыть счёт" 
                                        Command="{Binding AddAccountCommand}"
                                        CommandParameter="{Binding Uid, ElementName=borderDeposit}"/>

                                    <Button Content="Закрыть счёт"
                                        Command="{Binding CloseAccountCommand}"
                                        CommandParameter="{Binding Uid, ElementName=borderDeposit}"/>

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>

                    <Border x:Name="borderNoDeposit" Uid="NoDeposit"
                            Height="40" Width="200" 
                            CornerRadius="20 20 20 20" 
                            Background="Black"
                            Margin="0 10"
                            ToolTip="Операции с недепозитным счетом" >

                        <StackPanel Height="30" Width="200" Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                            <TextBlock Text="Недепозит. счёт" 
                                       FontSize="16" Width="160"
                                       Padding="15 0 0 0"
                                       Foreground="#FFFFFDFD" 
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            <materialDesign:PopupBox PlacementMode ="BottomAndAlignRightEdges"
                                             StaysOpen="False" Foreground="#FFFFF7F7"
                                             Width="35">
                                <StackPanel>
                                    <Button Content="Открыть счёт" 
                                        Command="{Binding AddAccountCommand}"
                                        CommandParameter="{Binding Uid, ElementName=borderNoDeposit}"/>

                                    <Button Content="Закрыть счёт"
                                        Command="{Binding CloseAccountCommand}"
                                        CommandParameter="{Binding Uid, ElementName=borderNoDeposit}"/>

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </TabItem>

            <!--Операции со счетом-->
            <TabItem HorizontalAlignment="Center" Margin="5 0 0 0" 
                     MinWidth="30" Width="45"
                     Height="40"
                     ToolTip="Операции со счетом">

                <TabItem.Header>
                    <materialDesign:PackIcon Kind="WalletPlusOutline" 
                                             Width ="30" 
                                             Height="25"
                                             HorizontalAlignment="Center"/>
                </TabItem.Header>

                <StackPanel  Orientation="Vertical" 
                             HorizontalAlignment="Center" 
                             Background="#FFFEFEFE" >

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Имя" 
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding Path=FirstName, Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Width="195"     
                                 Grid.Column="0" Grid.Row="1"
                                 IsReadOnly="True"/>
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Отчество"  
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox FontSize="18" Width="195"
                                 Text="{Binding Path=MiddleName, Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0" Grid.Row="1"
                                 IsReadOnly="True"/>
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Фамилия"  
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox  Width="195"
                                  Text="{Binding Path=SecondName, Mode=OneWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="0" Grid.Row="1"
                                  IsReadOnly="True"/>
                    </Grid>

                    <Grid x:Name ="DepositInfo" Uid="Deposit">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                Text="На депозитном счёте:" FontSize="14" 
                                HorizontalAlignment="Left" 
                                Margin="30,0,0,0"/>

                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                FontSize="16" Width="195" Cursor="No"
                                HorizontalAlignment="Left" 
                                IsReadOnly="True"
                                Text="{Binding Path=Client.Deposit.Balance, 
                                StringFormat=C,ConverterCulture=ru-RU,Mode=OneWay,
                                FallbackValue=счет не открыт,
                                UpdateSourceTrigger=PropertyChanged}" 
                                FlowDirection="RightToLeft" Margin="15,0,0,0"/>

                        <TextBox Grid.Row="2" Grid.Column="0" 
                                 FontSize="16" Width="80" 
                                 HorizontalAlignment="Left" 
                                 FlowDirection="RightToLeft" 
                                 Margin="15,0,0,0" Cursor="Hand"
                                 Text="{Binding SumAddDeposit, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 Mode=TwoWay}"/>

                        <Button Grid.Row="2" Grid.Column="1"
                                Cursor="Hand"
                                Background="Black"
                                ToolTip="Пополнить депозитный счет"
                                BorderBrush="{x:Null}" Margin="0,4,0,4"
                                Command="{Binding MakeDepositCommand}"
                                CommandParameter="{Binding Uid, ElementName=DepositInfo}">
                            
                            <materialDesign:PackIcon Kind="BankTransferIn" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                        </Button>

                        <Button  HorizontalAlignment="Center"
                                 Grid.Column="3" Grid.Row="2"
                                 Background="Black" BorderBrush="{x:Null}"
                                 FontWeight="Bold"
                                 Command="{Binding MakeTransfer}"
                                 CommandParameter="{Binding Uid, ElementName=DepositInfo}"
                                 ToolTip="Перевод между счетами или другому клиенту">

                            <materialDesign:PackIcon Kind="BankTransfer" Width="25" 
                                         Height="25" 
                                         HorizontalAlignment="Center"/>
                        </Button>

                    </Grid>

                    <Grid x:Name ="NoDepositInfo" Uid="NoDeposit">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="51.8"/>
                            <ColumnDefinition Width="8.2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="На недепозитном счёте:" FontSize="14"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom" 
                                   Margin="27,0,0,0"/>

                        <TextBox FontSize="16" Width="195" Cursor="No"
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                                HorizontalAlignment="Left" 
                                IsReadOnly="True"
                                Text="{Binding Path= Client.NoDeposit.Balance, 
                                StringFormat=C,ConverterCulture=ru-RU,Mode=OneWay,
                                FallbackValue=счет не открыт,
                                UpdateSourceTrigger=PropertyChanged}" 
                                Margin="20,0,0,0" FlowDirection="RightToLeft"/>

                        <TextBox  Grid.Row="2" Grid.Column="0" 
                                  FontSize="16" Width="80"
                                  HorizontalAlignment="Left" 
                                  FlowDirection="RightToLeft"
                                  Margin="18,0,0,0"
                                  Text="{Binding SumAddNoDeposit, 
                                  UpdateSourceTrigger=PropertyChanged, 
                                  Mode=TwoWay}"/>

                        <Button Grid.Row="2" Grid.Column="1" 
                                Cursor="Hand"
                                Background="Black"
                                ToolTip="Пополнить недепозитный счет"
                                BorderBrush="{x:Null}" Margin="0,4,0,4"
                                Command="{Binding MakeDepositCommand}"
                                CommandParameter="{Binding Uid, ElementName=NoDepositInfo}">
                            
                            <materialDesign:PackIcon Kind="BankTransferIn" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                        </Button>

                        <Button HorizontalAlignment="Left"
                                Grid.Column="2" Grid.Row="2"
                                Background="Black" BorderBrush="{x:Null}"
                                Cursor="Hand" 
                                ToolTip="Перевод между счетами или другому клиенту" 
                                Grid.ColumnSpan="2" Margin="2,4,0,4"
                                Command="{Binding MakeTransfer}"
                                CommandParameter="{Binding Uid, ElementName=NoDepositInfo}">

                            <materialDesign:PackIcon Kind="BankTransfer" Width="25" 
                                         Height="25" 
                                         HorizontalAlignment="Center"/>
                        </Button>

                    </Grid>
                    <TextBlock Text="Выберите клиента для перевода:" FontSize="18" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                    <ListView   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"
                                Width="190"
                                IsSynchronizedWithCurrentItem="False" 
                                MinHeight="180" MaxHeight="230"
                                ItemsSource="{Binding ListRecipients, 
                                UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Recipient, 
                                UpdateSourceTrigger=PropertyChanged}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Owner.FirstName}"/>
                                    <TextBlock Text="{Binding Owner.MiddleName}"/>
                                    <TextBlock Text="{Binding Owner.SecondName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Content="Отсортируйте получателей:" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="14"/>

                    <ComboBox Height="30"
                              Width="180" FontSize="14"
                              HorizontalAlignment="Center" IsReadOnly="True"
                              ItemsSource="{Binding ConditionsForListOfAccounts}"
                              SelectedItem="{Binding ChangingSelectionListOfAccounts,
                              UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </StackPanel>


            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
