View/NewClientWindow.xaml

<Window x:Class="Bank.View.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bank.View"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement ="{Binding ElementName=TelefonTextBox}" 
        AllowsTransparency="True" WindowStyle="None"
        Width="400" Height="250">
    
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Cursor"  Value="Arrow"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16"
                            VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" 
                                VerticalAlignment="Top" HorizontalAlignment="Center" 
                                Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Center" Margin="0 0 0 2" 
                                Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource=
                            {x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#7FFAFAFA" Opacity="0"/>
    </Window.Background>

    <StackPanel x:Name="NewClientPanel" 
                MouseDown="Window_MouseDown">
        <Border Width="400" Height="250" CornerRadius="20 20 20 20"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#4A686A" >

            <Grid ShowGridLines="True">

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 10 10" IsCancel="True" 
                    Command="{Binding Path= CancelCommand}"
                    CommandParameter="{Binding Mode=OneWay, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:NewClientWindow}}}"
                    Cursor="Hand">
                    <materialDesign:PackIcon Kind="CloseOutline" 
                                             Width="30" Height="30" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Foreground="#FFB73A51"/>
                </Button>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,77,6" IsDefault="True"
                    Width="62" Height="40"
                    Command="{Binding Path=AddClientCommand}"
                    CommandParameter="{Binding Mode=OneWay, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:NewClientWindow}}}"
                    Cursor="Hand">
                    <materialDesign:PackIcon Kind="AddCircleOutline" 
                                             Width="30" Height="30" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Foreground="#FF71B73A"/>
                </Button>


                <Image Height='80' HorizontalAlignment="Right" VerticalAlignment="Top" 
                               Margin="0,17,10,0" Source="/Images/mastercard.png" Width="80"/>
                <Border Height='30' Width="110" HorizontalAlignment="Center" 
                                VerticalAlignment="Top"  CornerRadius="0 0 10 10"
                                Background="#ff474747">
                    <TextBlock Text="Новый клиент" 
                               FontSize="16" 
                               VerticalAlignment="Center"/>
                </Border>

                <Grid Width="400" VerticalAlignment="Top" 
                      RenderTransformOrigin="0.503,0.641" 
                      Margin="0,72,0,0"
                      DataContext="{Binding NewClient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Телефон"/>
                        <TextBox Width="150"
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged"
                                 Text="{Binding Path=Telefon, 
                                 UpdateSourceTrigger=PropertyChanged, 
                                 Mode=TwoWay, 
                                 ValidatesOnDataErrors=True}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="Серия и номер паспорта"/>
                        <TextBox Width="170"  
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="SeriesAndPassportNumber"
                                     UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,137,0,0"
                      DataContext="{Binding NewClient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="Имя"/>
                        <TextBox Width="100" 
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="FirstName"
                                         UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="Отчество" />
                        <TextBox Width="114"
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="MiddleName"
                                         UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="Фамилия"/>
                        <TextBox Width="100" 
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="SecondName"
                                         UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Window>
